<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topbox {
            border-style: solid;
            margin-top: 0px;
            background: rgb(134, 231, 215);
            width: 100%;
            height: 100px;
        }

        .topbox p {
            margin: 40px;
        }

        .middle a {
            color: red;
            margin-left: 20px;



        }

        .middle {
            background: azure;
            border-style: solid;
            width: 500px;
            height: 500px;
            padding-top: 50px;


        }

        .content {
            display: flex;
            flex-direction: row;

        }

        .mr {
            margin: 0px 0px;
            background: rgb(255, 252, 97);
        }

        .mr h2 {
            margin-left: 50px;
            margin-top: 40px;
        }

        .mr p {
            margin-left: 45px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="topbox">
        <div class="image">
            <img src="download" alt="">
        </div>
        <div class="text">
            <p style="text-align: center;"> Title of the Website</p>
        </div>
    </div>
    <div class="content">
        <div class="middle">
            <a href="">Menu</a><br> <br>
            <a href="">Home</a><br><br>
            <a href="">Portfolio</a><br> <br>
            <a href="">CV</a> <br><br>
            <a href="">Send Message</a>
        </div>
        <div class="mr">
            <h2>Heading 1</h2>
            <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</b><br> <i>"when an unknown printer took a
                    galley
                    of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum."</i></p>
        </div>
    </div>

</body>

</html>