<html>
<head>
<style>
.heading {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
  padding: 15px;
}
.menu_head{
	display: flex;
}
.menu {
  border-top: 0px;
  border-right: 5px outset black;
  border-bottom: 5px outset black;
  border-left: 5px outset black;
  text-align: left;
  padding-left: 20px;
  float: left;
  width: 30%;
  color: red;
  height: 450px;
}

.head_parag{
  background-color: #FFD700;
  text-align: left;
  width: 70%;
  padding-left: 50px;
  height: 455px;
}
</style>
</head>
<body>

<div class="heading">
<img src="image.png" alt="html css js" height="50px" width="100px" style="float: left; padding-left: 15px; padding-top:5px;">
  <h2>Tittle of the website</h2>
  </div>
  
  <div class="menu_head">
  <div class="menu">
  <h4 style="padding-left: 10px;">Menu</h4>
  <p href="">Home</p>
  <p href="">Portfolio</p>
  <p href="">CV</p>
  <p href="">Send Message</p>
  </div>
  <div class="head_parag">
  <h1 style="color: green;">Heading 1</h1>
  <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>
  </div>
  </div>

</body>
</html>