<html>
<head>
<style>
.heading {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
  padding: 15px;
}
.menu_head{
	display: flex;
}
.menu {
  border-top: 0px;
  border-right: 5px outset black;
  border-bottom: 5px outset black;
  border-left: 5px outset black;
  text-align: left;
  padding-left: 20px;
  float: left;
  width: 30%;
  color: red;
  height: 450px;
}

.head_parag{
  background-color: #FFD700;
  text-align: left;
  width: 70%;
  padding-left: 50px;
  height: 455px;
}
</style>
</head>
<body>

<div class="heading">
<img src="image.png" alt="html css js" height="50px" width="100px" style="float: left; padding-left: 15px; padding-top:5px;">
  <h2>Tittle of the website</h2>
  </div>
  
  <div class="menu_head">
  <div class="menu">
  <h4 style="padding-left: 10px;">Menu</h4>
  <p href="">Home</p>
  <p href="">Portfolio</p>
  <p href="">CV</p>
  <p href="">Send Message</p>
  </div>
  <div class="head_parag" style="padding-top: 75px;">
  <label>Name</label>
  <input>
  </input><br><br>
  <label>Email:</label>
  <input>
  </input><br><br>
  <label>MSG:</label>
  <input>
  </input><br><br><br>
  <div style="border: 3px solid orange; width: 70px; height: 30px; text-align: center">Send</div>
  </div>
  </div>

</body>
</html>