<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: rgb(230, 251, 236);
            padding: 30px;
            border: 2px solid black;
            text-align: center;
            font-size: 22px;
            color: black;
        }
        
        header img {
            float: left;
            height: 100px;
            width: 150px;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            border: 2px solid black;
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: white;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 5px;
            text-decoration: none;
        }
        
        nav ul li {
            padding: 5px;
        }
        
        nav ul li:first-child {
            margin-left: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: red;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(239, 227, 175);
            height: 300px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        .head1 {
            color: green;
        }
        
        .p_tag {
            font-size: 18px;
            font-weight: bold;
        }
        
        .p_tag2 {
            font-size: 14px;
            font-style: italic;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="header_class">
                <header>
                    <img src="https://toppng.com/uploads/preview/javascript-html5-and-css-html-css-js-badge-115630076742dl7bdlbaf.png" alt="">
                    <h2>Title Of the website</h2>
                </header>
            </div>

            <section>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">CV</a></li>
                            <li><a href="./send_message.html">Send Message</a></li>
                        </ul>
                    </nav>
                </div>

                <article>
                    <h1 class="head1">Heading 1</h1>
                    <p class="p_tag">The Standard lorem</p>
                    <p class="p_tag2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eligendi, dolorem libero quas inventore aliquid ratione dolores quis, eaque nulla atque laudantium optio. Saepe maiores totam ex maxime id reprehenderit?</p>
                    <p class="p_tag2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur reiciendis inventore quis. Nesciunt adipisci sint vel veniam dicta iusto facilis nam, sunt nihil? Repudiandae porro in aliquid id nulla.</p>
                </article>
            </section>
        </div>
    </div>


</body>

</html>